KEYID = "rzp_test_Vqe0v9vpFUEqOz"
KEY_SECRET ="PP73859wD8BK5NLdPreP1Y57"
PORT=3000
MONGO_URI="mongodb+srv://authProj:authProj@cluster0.6kfmr.mongodb.net/1Zeta?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="zetaSecretOtp"
MESSAGE_CENTRAL_AUTH_TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLTM2NTRDRUYyRkRDQTRENyIsImlhdCI6MTczMTkyNzExOSwiZXhwIjoxODg5NjA3MTE5fQ.HlyVNn5siK4cqtROSeAgqiACcgn6D5HHbIBBfCzB_NjdREiGZlU3-ElZs7n9HdGBBqN4RNZvRVPr7y9cW56_Ow"
MESSAGE_CENTRAL_SENDER_ID="UTOMOB"
MESSAGE_CENTRAL_CUSTOMER_ID="C-3654CEF2FDCA4D7"
MESSAGE_CENTRAL_BASE_URL='https://cpaas.messagecentral.com/verification/v3/send?countryCode=91&customerId=C-3654CEF2FDCA4D7&senderId=UTOMOB&type=SMS&flowType=SMS',
EMAIL="kunalshivhare200@gmail.com",
PASSWORD="pzegisnuxruxpini"



